FileManager/Pages/PageConnect.xaml

<Page x:Class="FileManager.Pages.PageConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileManager.Pages"
      xmlns:local_converter="clr-namespace:FileManager.Converters"
      mc:Ignorable="d" 
      MinHeight="500"
      Title="PageConnect">
    <Page.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#f1f1f1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewButton" TargetType="Button">
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Background" Value="#222" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" BorderBrush="#777" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local_converter:BoolToVisibilityConverter InverseVisible="False" x:Key="b2v_conv_vis"></local_converter:BoolToVisibilityConverter>
        <local_converter:BoolToVisibilityConverter InverseVisible="True" x:Key="b2v_conv_invis"></local_converter:BoolToVisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock Text="Server IP :" FontSize="20" Margin="0 0 0 10" TextAlignment="Center"  Foreground="#BBB"/>
                <TextBox x:Name="TextIP" FontSize="24" Margin="20" Padding="3" Background="#444" 
                         KeyDown="TextBoxTextIP_KeyDown"
                         TextAlignment="Center" Foreground="#CCC"/>
                <Button x:Name="ButtonConnect" Content="Connect" Margin="30" Height="36"
                        FontFamily="Segoe UI" FontSize="20" Width="150" 
                        PreviewMouseLeftButtonDown="ButtonConnect_MouseLeftDown"
                        Cursor="Hand" Style="{StaticResource PageButton}">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Content="Star" Style="{StaticResource ListViewButton}"
                            Click="ButtonStar_Click" />
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="UnStar" Style="{StaticResource ListViewButton}"
                            Click="ButtonUnstar_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="History" FontSize="20" Margin="0" TextAlignment="Center"  Foreground="#BBB"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <ListView x:Name="ListViewHistory" 
                          Margin="20 0 10 20"
                          SelectionChanged="ListViewHistory_SelectionChanged"
                          GotFocus="ListViewHistory_GotFocus"
                          Background="#272727" Foreground="#eee">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="IP"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Info}"/>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xe670;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsStarred, Converter={StaticResource b2v_conv_vis}}"/>
                                            <TextBlock Text="&#xe637;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsStarred, Converter={StaticResource b2v_conv_invis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="C"
                                                Style="{StaticResource ListViewButton}"
                                                ToolTip="Connect"
                                                Click="LVHis_ConButton_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            -->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <!--
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="#fff" />
                                    <Setter Property="Background" Value="#333" />
                                    -->
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <!--<ListViewItem Style="{StaticResource ListViewItemStyle}" />-->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewHistoryItem_DoubleClick" />
                            <Setter Property="Background" Value="#222" />
                            <Setter Property="Foreground" Value="#ddd" />
                            <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#2a2a2a"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#2a2a2a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Star" FontSize="20" Margin="0" TextAlignment="Center"  Foreground="#BBB"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <ListView x:Name="ListViewStar" 
                          Margin="20 0 10 20"
                          SelectionChanged="ListViewStar_SelectionChanged"
                          GotFocus="ListViewStar_GotFocus"
                          Background="#272727" Foreground="#eee">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="IP"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150"
                                            DisplayMemberBinding="{Binding Info}"/>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xe670;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsStarred, Converter={StaticResource b2v_conv_vis}}"/>
                                            <TextBlock Text="&#xe637;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsStarred, Converter={StaticResource b2v_conv_invis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewStarItem_DoubleClick" />
                            <Setter Property="Background" Value="#222" />
                            <Setter Property="Foreground" Value="#ddd" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#2a2a2a"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#2a2a2a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
