FileManager/Pages/PageServer.xaml

<Page x:Class="FileManager.Pages.PageServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageServer">
    <Page.Resources>
        <Style x:Key="TextInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ccc"/>
            <Setter Property="Margin" Value="10 10 10 10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 10" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#f1f1f1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Server IP : 127.0.0.1" Style="{StaticResource TextInfo}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Start listening" Width="140" Height="30" VerticalAlignment="Center"
                        Style="{StaticResource PageButton}"/>
            </Grid>

            
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox>
                <FlowDocument x:Name="Doc">
                    
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Page>
