FileManager/Pages/PageBrowser.xaml

<Page x:Class="FileManager.Pages.PageBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileManager.Pages"
      xmlns:local_converter="clr-namespace:FileManager.Converters"
      mc:Ignorable="d" 
      MinHeight="500"
      Title="PageBrowser">
    <!--DesignHeight="460" d:DesignWidth="550"-->
    <Page.Resources>
        <!--
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 10" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#f1f1f1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
        <Style x:Key="ListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="-2,0,-2,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local_converter:BoolToVisibilityConverter InverseVisible="False" x:Key="b2v_conv_vis"></local_converter:BoolToVisibilityConverter>
        <local_converter:BoolToVisibilityConverter InverseVisible="True" x:Key="b2v_conv_invis"></local_converter:BoolToVisibilityConverter>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="TextBlockConnectedIP" Text="{Binding Path=ServerAddressStr}" FontSize="14" Foreground="#ccc"
                       VerticalAlignment="Center" Margin="50 5 0 5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="New connection" Width="140" Height="30" VerticalAlignment="Center"
                        Style="{StaticResource PageButton}" Click="ButtonNewConnection_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#2e2e2e" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Remote directory:" FontSize="14" Foreground="#eee" 
                                Margin="30 20 50 0" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextRemoteDirectory" Text="..." FontSize="16" Foreground="#ccc"
                                Margin="40 10 0 0" HorizontalAlignment="Left"
                                MinWidth="350"
                                TextWrapping="Wrap" FontFamily="Calibri"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="ButtonRefresh" Content="&#xe6c7;" FontFamily="/Resources/#iconfont"
                        Width="30" Height="30" Margin="0 30 0 0" Click="ButtonRefresh_Click"
                        Style="{StaticResource PageButton}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="ListViewFile" Margin="30 10 30 0" Background="#222" Foreground="#777"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumnHeader Content="" Style="{StaticResource ListViewHeader}" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xeba4;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDirectory, Converter={StaticResource b2v_conv_vis}}"/>
                                            <TextBlock Text="&#xe72c;"
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDirectory, Converter={StaticResource b2v_conv_invis}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <GridViewColumnHeader Content="Name" Style="{StaticResource ListViewHeader}" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="0"
                                                   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumnHeader Content="Size" Style="{StaticResource ListViewHeader}" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}" Foreground="#aaa" Margin="10 0 0 0"
                                                   MinWidth="60"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--
                            <GridViewColumn Width="50">
                                <GridViewColumnHeader Content="Info" Style="{StaticResource ListViewHeader}" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            -->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Foreground" Value="#eee" />
                                    <Setter Property="Background" Value="#333" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewFileItem_DoubleClick" />
                            <Setter Property="Background" Value="#222" />
                            <Setter Property="Foreground" Value="#ddd" />
                            <!-- <Setter Property="HorizontalContentAlignment" Value="Left" />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#2a2a2a"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#2a2a2a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListBox x:Name="ListBoxFile" Margin="30 10 30 0" Background="#222" Visibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="0">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Foreground="#CCC" Width="350"/>
                                    <TextBlock Text="{Binding Size}" Foreground="#aaa" Margin="10 0 0 0"/>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--
            <TabControl Margin="10" TabStripPlacement="Top" Background="#222">
                <TabItem Header="123" Name="TabPlus123" Background="#333">

                </TabItem>

                <TabItem Header="+" Name="TabPlus" Background="#333">
                    
                </TabItem>
            </TabControl>
            -->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="ButtonBack" Content="Back" Style="{StaticResource PageButton}" Click="ButtonBack_Click"/>
                    <Button x:Name="ButtonOpen" Content="Open" Style="{StaticResource PageButton}" Click="ButtonOpen_Click"/>
                    <Button x:Name="ButtonCreate" Content="New folder" Style="{StaticResource PageButton}" Click="ButtonCreate_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="ButtonDownload" Content="Download" Style="{StaticResource PageButton}" Click="ButtonDownload_Click"/>
                    <Button x:Name="ButtonUpload" Content="Upload" Style="{StaticResource PageButton}" Click="ButtonUpload_Click"/>
                    <Button x:Name="ButtonDelete" Content="Delete" Style="{StaticResource PageButton}" Click="ButtonDelete_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
