FileManager/Pages/PageTransfer.xaml

<Page x:Class="FileManager.Pages.PageTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileManager.Pages"
      xmlns:local_converter="clr-namespace:FileManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="550"
      Title="PageDownload">
    <Page.Resources>
        <!--
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 10" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#f1f1f1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
        <Style x:Key="TextStatus" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#bbb" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="180" />
        </Style>
        <Style x:Key="ListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Background" Value="#333" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local_converter:BoolToVisibilityConverter InverseVisible="False" x:Key="b2v_conv_vis"></local_converter:BoolToVisibilityConverter>
        <local_converter:BoolToVisibilityConverter InverseVisible="True" x:Key="b2v_conv_invis"></local_converter:BoolToVisibilityConverter>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Transfer status : " TextWrapping="Wrap" 
                       Margin="20 20 20 0" FontSize="16"
                       Foreground="#ccc"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListViewTask" Margin="30 10 30 20" Background="#222" Foreground="#777">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xeba4;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDirectory, Converter={StaticResource b2v_conv_vis}}"/>
                                        <TextBlock Text="&#xe72c;"
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDirectory, Converter={StaticResource b2v_conv_invis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe62d;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDownload, Converter={StaticResource b2v_conv_vis}}"/>
                                        <TextBlock Text="&#xe646;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDownload, Converter={StaticResource b2v_conv_invis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="RemoteDirectory" Style="{StaticResource ListViewHeader}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RemoteDirectory}" ToolTip="{Binding RemoteDirectory}" Margin="0"
                                                   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="Name" Style="{StaticResource ListViewHeader}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="0"
                                                   MinWidth="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumnHeader Content="Size" Style="{StaticResource ListViewHeader}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" ToolTip="{Binding Size}" Margin="0"
                                                />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumnHeader Content="Status" Style="{StaticResource ListViewHeader}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StatusString}" ToolTip="{Binding StatusString}"
                                                Foreground="#aaa" Margin="10 0 0 0"
                                                MinWidth="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumnHeader Content="Address" Style="{StaticResource ListViewHeader}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TcpAddressString}" Foreground="#aaa" Margin="10 0 0 0"
                                                   MinWidth="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Foreground" Value="#eee" />
                                <Setter Property="Background" Value="#333" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#222" />
                        <Setter Property="Foreground" Value="#ddd" />
                        <!-- <Setter Property="HorizontalContentAlignment" Value="Left" />-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#2a2a2a"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#2a2a2a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--
            <ListBox x:Name="ListBoxTask" Height="150" Margin="0 10 0 10" Background="#222">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto" Margin="0">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RemotePath}" ToolTip="{Binding RemotePath}" 
                                            Foreground="#CCC" Width="340" />
                                <TextBlock Text="{Binding Size}" ToolTip="{Binding Size}"
                                            Foreground="#aaa" Width="60" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Status}" ToolTip="{Binding Status}"
                                            Foreground="#aaa" Width="60" Margin="0"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
        </Grid>
        <Grid Grid.Row="2" Name="GridProgress">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Cursor="Hand" Name="GridCurrentProgress" MouseLeftButtonDown="GridCurrentProgress_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Currrent progress: " Style="{StaticResource TextStatus}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextCurrentProgress" Text="{Binding CurrentProgress}" 
                               Style="{StaticResource TextStatus}" Grid.ColumnSpan="2" Margin="48,0,47,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Cursor="Hand" Name="GridTotalProgress" MouseLeftButtonDown="GridTotalProgress_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Total progress: " Style="{StaticResource TextStatus}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextTotalProgress" 
                               Text="{Binding TotalProgress}" 
                               Style="{StaticResource TextStatus}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Speed: " Style="{StaticResource TextStatus}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextSpeed" 
                               Text="{Binding Speed}" 
                               Style="{StaticResource TextStatus}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Time remaining: " Style="{StaticResource TextStatus}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextTimeRemain" 
                               Text="{Binding TimeRemaining}" 
                               Style="{StaticResource TextStatus}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="ButtonPause" Content="Pause" Style="{StaticResource PageButton}"
                        Click="ButtonPause_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="ButtonResume" Content="Resume" Style="{StaticResource PageButton}"
                        Click="ButtonResume_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="ButtonDownload" Content="Remove" Style="{StaticResource PageButton}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="ButtonPauseAll" Content="--" Style="{StaticResource PageButton}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="ButtonLoad" Content="--" Style="{StaticResource PageButton}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="Button00" Content="--" Style="{StaticResource PageButton}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
