SocketFileManager/SocketFileManager/Pages/PageBrowser.xaml

<Page x:Class="SocketFileManager.Pages.PageBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocketFileManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="PageBrowser">
    <Page.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#f1f1f1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                        <TextBlock Text="Remote directory:" FontSize="14" Foreground="#eee" 
                                   Margin="30 20 50 0" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="TextRemoteDirectory" Text="..." FontSize="16" Foreground="#ccc"
                                   Margin="40 10 0 0" Width="350" HorizontalAlignment="Left"
                                   TextWrapping="Wrap" FontFamily="Calibri"/>
                    </StackPanel>
                    <Button x:Name="ButtonRefresh" Content="&#xe615;" FontFamily="/Resources/#iconfont"
                        Width="30" Height="30" Margin="0 30 0 0"
                        Style="{StaticResource PageButton}"/>
                </StackPanel>
                <ListBox x:Name="ListBoxFile" Height="200" Margin="30 10 30 0" Background="#222">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="0">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Foreground="#CCC" Width="280"/>
                                    <TextBlock Text="{Binding Size}" Foreground="#aaa" Margin="10 0 0 0"/>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="ButtonBack" Content="Back" Style="{StaticResource PageButton}"/>
                <Button x:Name="ButtonOpen" Content="Open" Style="{StaticResource PageButton}"/>
                <Button x:Name="ButtonDownload" Content="Download" Style="{StaticResource PageButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
