SocketFileManager/SocketFileManager/Pages/PageConnect.xaml

<Page x:Class="SocketFileManager.Pages.PageConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocketFileManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="PageConnect">
    <Page.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#f1f1f1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="80" Width="300">
            <TextBlock Text="Server IP :" FontSize="20" Margin="0 0 0 10" TextAlignment="Center"  Foreground="#BBB"/>
            <TextBox x:Name="TextIP" FontSize="24" Margin="20" Padding="3" Background="#444" 
                     TextAlignment="Center" Foreground="#CCC"/>
            <Button x:Name="ButtonConnect" Content="Connect" Margin="30" Height="36"
                    FontFamily="Segoe UI" FontSize="20" Width="150" 
                    Cursor="Hand" Style="{StaticResource PageButton}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
