FileManager/Windows/Dialog/DownloadConfirmWindow.xaml

<Window x:Class="FileManager.Windows.Dialog.DownloadConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Windows.Dialog"
        xmlns:local_converter="clr-namespace:FileManager.Converters"
        mc:Ignorable="d"
        Title="DownloadConfirmWindow" Height="400" Width="600" Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ChooseButton" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="#e1e1e1" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#eee" />
            <Setter Property="Background" Value="#333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="-2,0,-2,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#333"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <local_converter:BoolToVisibilityConverter InverseVisible="False" x:Key="b2v_conv_vis"></local_converter:BoolToVisibilityConverter>
        <local_converter:BoolToVisibilityConverter InverseVisible="True" x:Key="b2v_conv_invis"></local_converter:BoolToVisibilityConverter>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF848484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid Background="#999">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition  />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Topbar" Background="#3c3c3c" MouseDown="Topbar_MouseDown">
                    <TextBlock Text=" Download confirm" Width="150" HorizontalAlignment="Left"
                               TextAlignment="Left" VerticalAlignment="Center" Margin="5"
                               FontSize="12" Foreground="#BBB" />
                    <TextBlock x:Name="WindowClose" Text="&#xe608;" Margin="5" Padding="5" Foreground="White" 
                               FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="10" HorizontalAlignment="Right"
                               MouseLeftButtonDown="WindowClose_MouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C00"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="TextMain" Text="Are you sure to download :"
                               VerticalAlignment="Center" FontSize="12" Foreground="#BBB" Margin="20 5 10 5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="ListViewTask" Margin="20 10 20 10" Background="#222" Foreground="#777">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeba4;" 
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDirectory, Converter={StaticResource b2v_conv_vis}}"/>
                                                    <TextBlock Text="&#xe72c;"
                                                   FontFamily="/Resources/#iconfont"
                                                   Visibility="{Binding Path=IsDirectory, Converter={StaticResource b2v_conv_invis}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="0"
                                                   />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RemoteDirectory}" ToolTip="{Binding RemoteDirectory}" Margin="0"
                                                   />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size}" Foreground="#aaa" Margin="10 0 0 0"
                                                   MinWidth="60"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--
                                    <GridViewColumn Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TcpAddressString}" Foreground="#aaa" Margin="10 0 0 0"
                                                   MinWidth="60"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    -->
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="#222" />
                                    <Setter Property="Foreground" Value="#ddd" />
                                    <!-- <Setter Property="HorizontalContentAlignment" Value="Left" />-->
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#2a2a2a"/>
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2a2a2a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Into :" VerticalAlignment="Center" FontSize="12" Foreground="#BBB" Margin="20 5 10 5"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock x:Name="DownloadPath" Text="N / A" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Foreground="#BBB" 
                                   Width="300" Height="60" Margin="5" Cursor="Hand" MouseLeftButtonDown="DownloadPath_MouseLeftButtonDown"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="ButtonChoosePath" Content="&#xeba4;" FontFamily="/Resources/#iconfont"
                                Width="30" Height="30" Margin="10" Style="{StaticResource PageButton}" Click="ButtonChoosePath_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="ButtonDownload" Content="Download" Style="{StaticResource ChooseButton}" Click="ButtonDownload_Click"/>
                        <Button x:Name="ButtonCancel" Content="Cancel" Style="{StaticResource ChooseButton}" Click="ButtonCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
