FileManager/Windows/Dialog/PathSetWindow.xaml

<Window x:Class="FileManager.Windows.Dialog.PathSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Windows"
        mc:Ignorable="d"
        Title="PathSetWindow" Height="200" Width="400" Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF848484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid Background="#999">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition  />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition  />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Topbar" Background="#3c3c3c" MouseDown="Topbar_MouseDown">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" Set path"  Margin="5"
                                   TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12" Foreground="#BBB" />
                        <TextBlock x:Name="TextBlockChecking" Text="( Checking ... )" Margin="20 0 0 0"
                                   TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12" Foreground="#BBB" Visibility="Hidden"/>
                    </StackPanel>
                    <TextBlock x:Name="WindowClose" Text="&#xe608;" Margin="5" Padding="5" Foreground="White" 
                               FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="10" HorizontalAlignment="Right"
                               MouseLeftButtonDown="WindowClose_MouseLeftButtonDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C00"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="TextBoxPath" FontSize="12" Height="100" Padding="3" 
                             MaxWidth="350" TextWrapping="Wrap" Background="#444" Foreground="#CCC" 
                             Text="Write path here ..."
                             KeyDown="TextBoxPath_KeyDown" GotFocus="TextBoxPath_GotFocus"/>
                    <!--
                    <TextBlock x:Name="TextMain" Text="Are you sure to upload file in E:\ ?"
                        VerticalAlignment="Center" FontSize="12" Foreground="#BBB" Margin="20"/>-->
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="ButtonSet" Content="Set" Style="{StaticResource PageButton}"
                                Height="25" Click="ButtonSet_ClickAsync"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>



    </Grid>
</Window>
