FileManager/Windows/FileManagerFormWindow.xaml

<Window x:Class="FileManager.Windows.FileManagerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Windows"
        mc:Ignorable="d"
        Title="FileManager" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Config"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,17,0,787" Grid.RowSpan="3">
            <StackPanel>
                <ToolBarTray>
                    <ToolBar>
                        <Button Content="Select"/>
                        <Separator/>
                        <Label Content="Server Address:"/>
                        <TextBox Width="200"/>
                        <Button Content="Connect" Margin="10 0 5 0"></Button>
                    </ToolBar>
                </ToolBarTray>
                <ToolBarTray>
                    <ToolBar>
                        <Label Content="Listen port:"/>
                        <TextBox Width="100"/>
                        <Button Content="Listen"></Button>
                        <Separator/>
                        <Button Content="Server log"></Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="1,1,0,0" BorderBrush="#a0a0a0"/>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#ffffff"/>
                            <Grid>
                                <Border BorderThickness="1,1,0,0" BorderBrush="#696969"/>
                                <Border BorderThickness="0,0,1,1" BorderBrush="#e3e3e3"/>
                                <TextBlock Text="sda555da" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
                        <Grid Grid.Column="2">
                            <Border BorderThickness="1,1,0,0" BorderBrush="#a0a0a0"/>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#ffffff"/>
                            <Grid>
                                <Border BorderThickness="1,1,0,0" BorderBrush="#696969"/>
                                <Border BorderThickness="0,0,1,1" BorderBrush="#e3e3e3"/>
                                <TextBlock Text="sda555da" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4">
                </GridSplitter>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1,1,0,0" BorderBrush="#a0a0a0"/>
                        <Border BorderThickness="0,0,1,1" BorderBrush="#ffffff"/>
                        <Grid>
                            <Border BorderThickness="1,1,0,0" BorderBrush="#696969"/>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#e3e3e3"/>
                            <TabControl>
                                <TabItem Header="Transfering">
                                    <ListView>

                                    </ListView>
                                </TabItem>
                                <TabItem Header="Finished">
                                    <Label Content="finished"/>
                                </TabItem>
                                <TabItem Header="Failed">
                                    <Label Content="failed"/>
                                </TabItem>
                            </TabControl>
                        </Grid>

                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
                    <Grid Grid.Column="2">
                        <Border BorderThickness="1,1,0,0" BorderBrush="#a0a0a0"/>
                        <Border BorderThickness="0,0,1,1" BorderBrush="#ffffff"/>
                        <Grid>
                            <Border BorderThickness="1,1,0,0" BorderBrush="#696969"/>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#e3e3e3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar Height="20">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Status"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Version : 1.0 "></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">



            <StackPanel DockPanel.Dock="Top">

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
