FileManager/Windows/UploadSelectWindow.xaml

<Window x:Class="FileManager.Windows.UploadSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="UploadSelectWindow" Height="200" Width="350" Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ChooseButton" TargetType="Button">
            <Setter Property="Margin" Value="20 10 20 5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="#e1e1e1" />
            <Setter Property="Background" Value="#2d2d2d" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF848484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid Background="#999">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition  />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition  />
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Topbar" Background="#3c3c3c">
                    <TextBlock Text=" Upload" Width="100" HorizontalAlignment="Left"
                               TextAlignment="Left" VerticalAlignment="Center" Margin="5"
                               FontSize="12" Foreground="#BBB" />
                    <TextBlock x:Name="WindowClose" Text="&#xe608;" Margin="5" Padding="5" Foreground="White" 
                               FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="10" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C00"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="TextMain" Text="Are you sure to upload file in E:\ ?"
                        VerticalAlignment="Center" FontSize="12" Foreground="#BBB" Margin="20"/>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="ButtonUploadFile" Content="Upload file" Style="{StaticResource ChooseButton}"/>
                        <Button x:Name="ButtonUploadFolder" Content="Upload folder" Style="{StaticResource ChooseButton}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="ButtonCancel" Content="Cancel" Style="{StaticResource ChooseButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            

        </Grid>
        
        

    </Grid>
</Window>
