FileManager/App.xaml

<Application x:Class="FileManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileManager"
             
             StartupUri="FileManagerMainWindow.xaml"
             Startup="Application_Startup">
            <!--StartupUri="FileManagerMainWindow.xaml"-->
    <!--StartupUri="Windows/FileManagerFormWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PageButton" TargetType="Button">
                <Setter Property="Margin" Value="20 10 20 10" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="120" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#f1f1f1" />
                <Setter Property="Background" Value="#2d2d2d" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3e3e3e" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PageTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="#ccc"/>
                <Setter Property="Background" Value="#444"/>
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10 10 10 10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="100" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconFontStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
