FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="FileManager" Height="700" Width="1000"
        MinHeight="600" MinWidth="800"
        WindowStyle="None" Background="{x:Null}" 
        Loaded="Window_Loaded" Icon="Resources/icon.ico">
    <!--ResizeMode="NoResize" AllowsTransparency="True"-->
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <Style x:Key="SidebarButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Cursor" Value="Hand" />
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1e1e1e"></Setter>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Topbar" Grid.Row="0" Background="#3c3c3c" >
            <!--
            <TextBlock Text="RemoteFileManager" Margin="5" FontSize="12" VerticalAlignment="Center" Foreground="#BBB" />
            -->
            <Image x:Name="TitleIcon" Source="Resources/icon.ico" HorizontalAlignment="Left" Margin="15 7 0 7"/>
            <TextBlock Text="FileManager" Width="150" 
                       VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="15"
                       Foreground="#BBB" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Status:" Margin="5" Padding="5" Foreground="White" TextAlignment="Center" FontSize="10">
                </TextBlock>

                <Button x:Name="ButtonStatusSymbol" Margin="5 5 50 5" Padding="5" Width="15" Height="15"
                        ToolTip="{Binding Path=ToolTip}">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="7,7,7,7"
                                    Background="{Binding Path=Color}">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="WindowMinimize" Text="&#xe629;" Margin="5" Padding="5" Foreground="White" FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="WindowClose" Text="&#xe608;" Margin="5" Padding="5" Foreground="White" FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C00"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="SidebarGrid" Background="#252526">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="SidebarConnect" Text="Connect" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarConnect_MouseLeftDown"/>
                    <TextBlock x:Name="SidebarBrowser" Text="Browser" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarBrowser_MouseLeftDown"/>
                    <TextBlock x:Name="SidebarTransfer" Text="Transfer" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarTransfer_MouseLeftDown"/>
                    <TextBlock x:Name="SidebarCode" Text="Code" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarCode_MouseLeftDown"/>
                    <TextBlock x:Name="SidebarSettings" Text="Settings" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarSettings_MouseLeftDown"/>
                    <TextBlock x:Name="SidebarServer" Text="Server" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarServer_MouseLeftDown"/>
                    <TextBlock x:Name="SidebarProxy" Text="Proxy" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarProxy_MouseLeftButtonDown"/>
                    <TextBlock x:Name="SidebarReverseProxy" Text="ReverseProxy" Style="{StaticResource SidebarButton}" MouseLeftButtonDown="SidebarReverseProxy_MouseLeftButtonDown"/>
                    <TextBlock x:Name="SidebarServerConfig" Text="ServerConfig" Style="{StaticResource SidebarButton}" />
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#1e1e1e"/>
            <Grid Grid.Column="2" x:Name="MainGrid" Background="#1e1e1e">
                <ContentControl x:Name="MainContent" />
            </Grid>
        </Grid>

    </Grid>
</Window>
