SocketFileManager/SocketFileManager/MainWindow.xaml

<Window x:Class="SocketFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketFileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="SidebarButton" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="Cursor" Value="Hand" />
            <!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1e1e1e"></Setter>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Topbar" Grid.Row="0" Background="#3c3c3c" >
            <!--
            <TextBlock Text="RemoteFileManager" Margin="5" FontSize="12" VerticalAlignment="Center" Foreground="#BBB" />
            -->
            <Image x:Name="TitleIcon" Source="Resources/icon.ico" HorizontalAlignment="Left" Margin="15 7 0 7"/>
            <TextBlock x:Name="Title" Text="Connected IP : none" Width="300" 
                       VerticalAlignment="Center" TextAlignment="Left"
                       FontSize="15"
                       Foreground="#BBB" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="WindowMinimize" Text="&#xe60e;" Margin="5" Padding="5" Foreground="White" FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="WindowClose" Text="&#xe608;" Margin="5" Padding="5" Foreground="White" FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C00"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="SidebarGrid" Background="#252526">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="SidebarConnect" Text="Connect" Style="{StaticResource SidebarButton}" />
                    <TextBlock x:Name="SidebarBrowser" Text="Browser" Style="{StaticResource SidebarButton}" />
                    <TextBlock x:Name="SidebarDownload" Text="Download" Style="{StaticResource SidebarButton}" />
                    <TextBlock x:Name="SidebarCode" Text="Code" Style="{StaticResource SidebarButton}" />
                    <TextBlock x:Name="SidebarSetting" Text="Setting" Style="{StaticResource SidebarButton}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="MainGrid" Background="#1e1e1e">
                <!--
                    <Frame x:Name="MainFrame" Source="Pages/PageConnect.xaml" NavigationUIVisibility="Hidden" />
                -->
                <ContentControl x:Name="MainContent" />


            </Grid>
        </Grid>

    </Grid>
</Window>
