SocketFileManager/SocketFileManager/ServerWindow.xaml

<Window x:Class="SocketFileManager.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketFileManager"
        mc:Ignorable="d"
        Title="ServerWindow" Height="200" Width="400"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Topbar" Grid.Row="0" Background="#343442" >
            <!--<TextBlock Text="RemoteFileManager" Margin="5" FontSize="15" Foreground="#BBB"></TextBlock>-->
            <TextBlock x:Name="Title" Text="Server" Width="100" 
                       VerticalAlignment="Center" TextAlignment="Left"
                       FontSize="15"
                       Foreground="#BBB" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="WindowMinimize" Text="&#xe60e;" Margin="5" Padding="5" Foreground="White" FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#777"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="WindowClose" Text="&#xe608;" Margin="5" Padding="5" Foreground="White" FontFamily="/Resources/#iconfont" TextAlignment="Center" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C00"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>

    </Grid>
</Window>
